{
  "name": "David Fitness Dashboard",
  "short_name": "Fitness",
  "id": "/",
  "description": "Workout, macro, and progress dashboard for David.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
